DB_ENGINE=postgresql
DB_HOST=librarydbserver
DB_USER=admin
DB_PASSWORD=123456
DB_NAME=librarydb
DB_PORT=5432

DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public